sonar.projectKey=LeanLu_202302-W7CH5-leandro-lupano
sonar.organization=leandrolupano

sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.*, src/app.*, src/config.*, src/reportWebVitals.ts, **/**/**/*.test.*, **/**/**/*.spec.*, **/db.connect.*, **/errors.*, **/**/*.router.*, **/**/*.model.*, src/helpers/files.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-W3CH1-leandro-lupano
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding.
#sonar.sourceEncoding=UTF-8
